src/main/proto/person.proto

syntax = "proto3";
// 加快解析
option optimize_for = SPEED;
// 指定生成在那个包下
option java_package = "cn.yachaozz.netty.netty.proto";
// 外部类名，文件名
option java_outer_classname = "MyDateInfo";

// protobuf 可以用message 管理其他的message
message MyMessage {

    // 定义一个枚举类
    enum DateType {
        // 在proto3 规定中，要求enum 从0开始
        StudentType = 0;
        WorkerType = 1;
    }

    // 用date_type 来标示传的是哪一个枚举类型
    DateType date_type = 1;

    oneof dataBody {
        Student student = 2;
        Worker worker = 3;
    }
}

message Student {

    // studnet 的属性
    int32 id = 1;

    string name = 2;
}

message Worker {

    string name = 1;

    int32 age = 2;
}
